VITE_SUPABASE_PROJECT_ID="mxvgqbdmiztuowpxuuvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dmdxYmRtaXp0dW93cHh1dXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDQ2OTgsImV4cCI6MjA4NTY4MDY5OH0.XTwP1sgtmIRktxpp5W35ss_PtuGg7oHaaVWxcX5-gEk"
VITE_SUPABASE_URL="https://mxvgqbdmiztuowpxuuvc.supabase.co"
